# wy

./: README.md  pom.xml
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/controller/: OrderController.java  UserController.java
src/main/java/com/springboot/domain/: User.java  UserDomain.java
src/main/java/com/springboot/domain/entity/: Order.java  User.java
src/main/java/com/springboot/domain/search/: OrderSearch.java  UserDomain.java
src/main/java/com/springboot/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/springboot/service/: OrderService.java  UserService.java
src/main/java/com/springboot/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/tool/aspect/: AuthorAspect.java
src/main/java/com/springboot/tool/config/: BaseException.java  ImgCompress.java  ImgUtil.java  LogConfig.java  SwaggerConfig.java
src/main/java/com/springboot/tool/domain/: BaseDomain.java  PageRequest.java  PageResult.java
src/main/java/com/springboot/tool/filter/: CrossFilter.java
src/main/java/com/springboot/tool/page/config/: PaginationInterceptor.java
src/main/java/com/springboot/tool/page/domain/: Page.java  SimplePage.java
src/main/java/com/springboot/tool/util/: BaseResult.java  GridPage.java  ResultUtil.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
