#端口号
server.port=8077
server.servlet.context-path=/

#springfox.documentation.swagger.v2.path: /api-docs
#指定当前环境
spring.profiles.active=dev
logging.level.com.atguigu=trace

mybatis.mapper-locations= classpath:mapper/*.xml

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#mysql驱动
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

#日志
#logging.file.path=/Users/jackie/workspace/rome/
#logging.file.name=spring.log
#logging.level.root=warn

#映射文件路径，支持Ant风格的通配符，多个配置可以使用英文逗号隔开
#mybatis.config-location=classpath

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=30MB

logging.level.com.springboot.mapper=debug

#日志
logging.config=classpath:logback-spring.xml
logging.file.path= D:/程序/个人练习/log



